<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pals</title>
    <style>
      body {
        background: #333;
        padding: 40px 0px;
        text-align: center;
        margin: 0;
        font-family: "Avenir Next", sans-serif;
        color: #fff;

      }
      h1 {
        font-size: 70px;
        letter-spacing: -2px;
        position: absolute;
        top: 50%;
        width: 100%;
        margin: -38px 0 0 0;
        text-align: center;
      }
      img {
        box-shadow: 0px 4px 12px rgba(0,0,0,0.4);
        margin: 30px;
      }
      @media (max-width: 320px) {
        body {
          padding: 0;
          text-align: center;
        }
        img {
          width: 320px;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Pals digital.</h1>
  </body>
</html>